{
  "name": "@kody-ade/kody-engine-lite",
  "version": "0.1.75",
  "description": "Autonomous SDLC pipeline: Kody orchestration + Claude Code + LiteLLM",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kody-engine-lite": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "prompts",
    "templates",
    "kody.config.schema.json"
  ],
  "scripts": {
    "kody": "tsx src/entry.ts",
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~5.7.0",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=22"
  }
}
